.ca-frontboxsingle{
    /* padding-top: 90px !important; */
    height: 200px;
    padding: 15px;
    -webkit-box-shadow: 2px 2px 19px 3px rgb(220 214 214);
    -moz-box-shadow: 2px 2px 19px 3px rgba(220, 214, 214, 1);
    box-shadow: 2px 2px 19px 3px rgb(220 214 214);
}
.fa-beat {
  animation:fa-beat 1s ease infinite;
}
@keyframes fa-beat {
  0% {
    transform:scale(1);
  }
  5% {
    transform:scale(1.25);
  }
  20% {
    transform:scale(1);
  }
  30% {
    transform:scale(1);
  }
  35% {
    transform:scale(1.25);
  }
  50% {
    transform:scale(1);
  }
  55% {
    transform:scale(1.25);
  }
  70% {
    transform:scale(1);
  }
}
